{
  "cSpell.words": [
    "AAAAAACCCDEEEEEEEEIIIINNOOOOOORRSTUUUUUYY",
    "ÁÄÂÀÃÅČÇĆĎÉĚËÈÊẼĔȆÍÌÎÏŇÑÓÖÒÔÕØŘŔŠŤÚŮÜÙÛÝŸ",
    "appcast",
    "authy",
    "colorpicker",
    "favers",
    "Karabiner",
    "kext",
    "mdimporter",
    "oraclelicense",
    "pqrs",
    "prefpane",
    "qlplugin",
    "tweetbot",
    "Žáäâàãåčçćďéěëèêẽĕȇíìîïňñóöòôõøðřŕšťúůüùûýÿžþ",
    "Zaaaaaacccdeeeeeeeeiiiinnooooooorrstuuuuuyyzb"
  ]
}
